<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Triple_T"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Triple_T_256"/>
			<m_ObjectName text="Triple_T_256"/>
		</Element>
		<Element>
			<m_EntryID text="Triple_T_32"/>
			<m_ObjectName text="Triple_T_32"/>
		</Element>
		<Element>
			<m_EntryID text="Triple_T_45"/>
			<m_ObjectName text="Triple_T_45"/>
		</Element>
		<Element>
			<m_EntryID text="Triple_T_50"/>
			<m_ObjectName text="Triple_T_50"/>
		</Element>
		<Element>
			<m_EntryID text="Triple_T_55"/>
			<m_ObjectName text="Triple_T_55"/>
		</Element>
		<Element>
			<m_EntryID text="Triple_T_64"/>
			<m_ObjectName text="Triple_T_64"/>
		</Element>
		<Element>
			<m_EntryID text="Triple_T_80"/>
			<m_ObjectName text="Triple_T_80"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_128"/>
			<m_ObjectName text="Brainrot_Civ_128"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_22"/>
			<m_ObjectName text="Brainrot_Civ_22"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_256"/>
			<m_ObjectName text="Brainrot_Civ_256"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_30"/>
			<m_ObjectName text="Brainrot_Civ_30"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_36"/>
			<m_ObjectName text="Brainrot_Civ_36"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_44"/>
			<m_ObjectName text="Brainrot_Civ_44"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_45"/>
			<m_ObjectName text="Brainrot_Civ_45"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_50"/>
			<m_ObjectName text="Brainrot_Civ_50"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_64"/>
			<m_ObjectName text="Brainrot_Civ_64"/>
		</Element>
		<Element>
			<m_EntryID text="Brainrot_Civ_80"/>
			<m_ObjectName text="Brainrot_Civ_80"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
		<Element>XBONE</Element>
		<Element>PS4</Element>
		<Element>SWITCH</Element>
		<Element>STADIA</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

