<?xml version="1.0" encoding="utf-8"?>
<Mod id="66184bc6-bfa8-4c52-aaa3-c5f616a4a606" version="1">
    <Properties>
        <Name>Triple T</Name>
        <Description>Adds the Tung Tung Tung Sahur leader and civilization</Description>
        <Teaser>Adds the Tung Tung Tung Sahur leader</Teaser>
        <Authors>gurkiriaty</Authors>
    </Properties>
    <InGameActions>
        <UpdateDatabase id="XML_GameplayChanges">
            <!-- <File>Building_Sahurini.xml</File> -->
            <File>Mini_Sahur.xml</File>
        </UpdateDatabase>
        <UpdateText id="XML_TextChanges">
            <File>Mini_Sahur_Text.xml</File>
        </UpdateText>
        <!-- <UpdateIcons id="XML_IconDefinition">
            <File>Bakery_Building_Icons.xml</File>
        </UpdateIcons>
        <ImportFiles id="LUA_Imports">
            <File>A.lua</File>
        </ImportFiles>
        <AddGameplayScripts id="GameplayTest">
            <File>Triple_T__GameplayScript.lua</File>
        </AddGameplayScripts> -->
    </InGameActions>
    <Files>
        <!-- <File>Building_Sahurini.xml</File> -->
        <File>Mini_Sahur.xml</File>
        <!-- <File>Bakery_Building_Icons.xml</File> -->
        <File>Mini_Sahur_Text.xml</File>
    </Files>
</Mod>