<?xml version="1.0" encoding="utf-8"?>
<Mod id="7b2fb2b9-31bd-4498-a97f-cbb718c36310" version="1">
  <Properties>
    <Name>Triple T</Name>
    <Description>Adds The Tung Tung Tung Sahur Leader And Brainrot Civilization</Description>
    <Authors>DankSheep</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <FrontEndActions>
    <ImportFiles id="Brainrot_UI_Imports_FrontEnd">
      <!-- Triple_T icons start -->
      <File>Textures/Triple_T_32.dds</File>
      <File>Textures/Triple_T_45.dds</File>
      <File>Textures/Triple_T_50.dds</File>
      <File>Textures/Triple_T_55.dds</File>
      <File>Textures/Triple_T_64.dds</File>
      <File>Textures/Triple_T_80.dds</File>
      <File>Textures/Triple_T_256.dds</File>
      <!-- Triple_T icons end -->


      <!-- Brainrot_Civ icons start -->
      <File>Textures/Brainrot_Civ_22.dds</File>
      <File>Textures/Brainrot_Civ_30.dds</File>
      <File>Textures/Brainrot_Civ_36.dds</File>
      <File>Textures/Brainrot_Civ_44.dds</File>
      <File>Textures/Brainrot_Civ_45.dds</File>
      <File>Textures/Brainrot_Civ_50.dds</File>
      <File>Textures/Brainrot_Civ_64.dds</File>
      <File>Textures/Brainrot_Civ_80.dds</File>
      <File>Textures/Brainrot_Civ_128.dds</File>
      <File>Textures/Brainrot_Civ_256.dds</File>
      <!-- Brainrot_Civ icons end -->
    </ImportFiles>
    <UpdateDatabase id="Config_Triple_T">
      <File>Config/Config.sql</File>
      <File>Core/LeaderScreens.sql</File>

    </UpdateDatabase>
    <UpdateText id="ConfigText_Triple_T">
      <File>Text/Text_EN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons_FrontEnd_Triple_T">
      <File>Core/Icons.sql</File>
    </UpdateIcons>
  </FrontEndActions>

  <InGameActions>
    <ImportFiles id="Brainrot_UI_Imports_InGame">
      <!-- Triple_T icons start -->
      <File>Textures/Triple_T_32.dds</File>
      <File>Textures/Triple_T_45.dds</File>
      <File>Textures/Triple_T_50.dds</File>
      <File>Textures/Triple_T_55.dds</File>
      <File>Textures/Triple_T_64.dds</File>
      <File>Textures/Triple_T_80.dds</File>
      <File>Textures/Triple_T_256.dds</File>
      <!-- Triple_T icons end -->


      <!-- Brainrot_Civ icons start -->
      <File>Textures/Brainrot_Civ_22.dds</File>
      <File>Textures/Brainrot_Civ_30.dds</File>
      <File>Textures/Brainrot_Civ_36.dds</File>
      <File>Textures/Brainrot_Civ_44.dds</File>
      <File>Textures/Brainrot_Civ_45.dds</File>
      <File>Textures/Brainrot_Civ_50.dds</File>
      <File>Textures/Brainrot_Civ_64.dds</File>
      <File>Textures/Brainrot_Civ_80.dds</File>
      <File>Textures/Brainrot_Civ_128.dds</File>
      <File>Textures/Brainrot_Civ_256.dds</File>
      <!-- Brainrot_Civ icons end -->

    </ImportFiles>
    <UpdateDatabase id="Gameplay_Triple_T">
      <File>Core/Gameplay.sql</File>
      <File>Core/LeaderScreens.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text_Triple_T">
      <File>Text/Text_EN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons_InGame_Triple_T">
      <File>Core/Icons.sql</File>
    </UpdateIcons>
  </InGameActions>

  <Files>
    <File>Config/Config.sql</File>
    <File>Core/Gameplay.sql</File>
    <File>Text/Text_EN.xml</File>
    <File>Core/Icons.sql</File>
    <File>Core/LeaderScreens.sql</File>


    <File>ArtDefs/FallbackLeaders.artdef</File>
    <File>ArtDefs/Leaders.artdef</File>
    <File>Platforms/MacOS/BLPs/Icons.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/MacOS/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/MacOS/BLPs/LEADER_DSH_TRIPLE_T.blp</File>
    <File>Platforms/MacOS/BLPs/UILeaders.blp</File>
    <File>Platforms/Windows/BLPs/Icons.blp</File>
    <File>Platforms/Windows/BLPs/LeaderBackgrounds.blp</File>
    <File>Platforms/Windows/BLPs/LeaderFallbacks.blp</File>
    <File>Platforms/Windows/BLPs/LEADER_DSH_TRIPLE_T.blp</File>
    <File>Platforms/Windows/BLPs/UILeaders.blp</File>
    <File>Textures/ART_LEADER_TRIPLE_T.dds</File>
    <File>Textures/ART_LEADER_TRIPLE_T.tex</File>
    <File>Textures/Brainrot_Civ_256.dds</File>
    <File>Textures/Brainrot_Civ_256.tex</File>
    <File>Textures/Brainrot_Civ_32.dds</File>
    <File>Textures/Brainrot_Civ_32.tex</File>
    <File>Textures/Brainrot_Civ_45.dds</File>
    <File>Textures/Brainrot_Civ_45.tex</File>
    <File>Textures/Brainrot_Civ_50.dds</File>
    <File>Textures/Brainrot_Civ_50.tex</File>
    <File>Textures/Brainrot_Civ_55.dds</File>
    <File>Textures/Brainrot_Civ_55.tex</File>
    <File>Textures/Brainrot_Civ_64.dds</File>
    <File>Textures/Brainrot_Civ_64.tex</File>
    <File>Textures/Brainrot_Civ_80.dds</File>
    <File>Textures/Brainrot_Civ_80.tex</File>
    <File>Textures/FALLBACK_NEUTRAL_TRIPLE_T.dds</File>
    <File>Textures/FALLBACK_NEUTRAL_TRIPLE_T.tex</File>
    <File>Textures/LEADER_TRIPLE_T_BACKGROUND.dds</File>
    <File>Textures/LEADER_TRIPLE_T_BACKGROUND.tex</File>
    <File>Textures/LEADER_TRIPLE_T_NEUTRAL.dds</File>
    <File>Textures/LEADER_TRIPLE_T_NEUTRAL.tex</File>
    <File>Textures/Triple_T_256.dds</File>
    <File>Textures/Triple_T_256.tex</File>
    <File>Textures/Triple_T_32.dds</File>
    <File>Textures/Triple_T_32.tex</File>
    <File>Textures/Triple_T_45.dds</File>
    <File>Textures/Triple_T_45.tex</File>
    <File>Textures/Triple_T_50.dds</File>
    <File>Textures/Triple_T_50.tex</File>
    <File>Textures/Triple_T_55.dds</File>
    <File>Textures/Triple_T_55.tex</File>
    <File>Textures/Triple_T_64.dds</File>
    <File>Textures/Triple_T_64.tex</File>
    <File>Textures/Triple_T_80.dds</File>
    <File>Textures/Triple_T_80.tex</File>
    <File>Triple_T.dep</File>
    <File>XLPs/Icons.xlp</File>
    <File>XLPs/LeaderBackgrounds.xlp</File>
    <File>XLPs/LeaderFallbacks.xlp</File>
    <File>XLPs/Leader_TRIPLE_T.xlp</File>
    <File>XLPs/UILeaders.xlp</File>

  </Files>

</Mod>