<?xml version="1.0" encoding="utf-8"?>
<Mod id="66184bc6-bfa8-4c52-aaa3-c5f616a4a606" version="1">
    <Properties>
        <Name>Triple T</Name>
        <Description>Adds the Tung Tung Tung Sahur leader and civilization</Description>
        <Teaser>Adds the Tung Tung Tung Sahur leader</Teaser>
        <Authors>gurkiriaty</Authors>
        <CompatibleVersions>1.2,2.0</CompatibleVersions>
        <SupportsSinglePlayer>1</SupportsSinglePlayer>
        <SupportsMultiplayer>1</SupportsMultiplayer>
    </Properties>
    <ActionCriteria>
        <Criteria id="Expansion2">
            <GameCoreInUse>Expansion2</GameCoreInUse>
        </Criteria>
    </ActionCriteria>
    <FrontEndActions>
        <UpdateDatabase id="Config">
            <File>Leader_Triple_T_Config.xml</File>
        </UpdateDatabase>
        <UpdateText id="ConfigText">
            <File>Mini_Sahur_Text.xml</File>
            <File>Leader_Triple_T_Text.xml</File>
        </UpdateText>
        <UpdateIcons id="Icons">
            <File>Leader_Triple_T_Icons.xml</File>
        </UpdateIcons>
    </FrontEndActions>
    <InGameActions>
        <UpdateDatabase id="Gameplay">
            <File>Mini_Sahur.xml</File>
            <File>Leader_Triple_T.xml</File>
        </UpdateDatabase>
        <UpdateText id="Text">
            <File>Mini_Sahur_Text.xml</File>
            <File>Leader_Triple_T_Text.xml</File>
        </UpdateText>
        <UpdateIcons id="XML_IconDefinition">
            <File>Leader_Triple_T_Icons.xml</File>
        </UpdateIcons>
        <!-- <ImportFiles id="LUA_Imports">
            <File>A.lua</File>
        </ImportFiles>
        <AddGameplayScripts id="GameplayTest">
            <File>Triple_T__GameplayScript.lua</File>
        </AddGameplayScripts> -->
    </InGameActions>
    <Files>
        <File>Mini_Sahur.xml</File>
        <!-- <File>Bakery_Building_Icons.xml</File> -->
        <File>Mini_Sahur_Text.xml</File>
        <File>Leader_Triple_T.xml</File>
        <File>Leader_Triple_T_Text.xml</File>
        <File>Leader_Triple_T_Config.xml</File>
    </Files>
</Mod>