<?xml version="1.0" encoding="utf-8"?>
<Mod id="7b2fb2b9-31bd-4498-a97f-cbb718c36310" version="1">
  <Properties>
    <Name>Triple T</Name>
    <Description>Adds The Tung Tung Tung Sahur Leader And Brainrot Civilization</Description>
    <Authors>DankSheep</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <FrontEndActions>
    <ImportFiles id="Brainrot_UI_Imports_FrontEnd">
      <!-- Triple_T icons start -->
      <File>Icons/Triple_T_32.dds</File>
      <File>Icons/Triple_T_45.dds</File>
      <File>Icons/Triple_T_50.dds</File>
      <File>Icons/Triple_T_55.dds</File>
      <File>Icons/Triple_T_64.dds</File>
      <File>Icons/Triple_T_80.dds</File>
      <File>Icons/Triple_T_256.dds</File>
      <!-- Triple_T icons end -->


      <!-- Brainrot_Civ icons start -->
      <File>Icons/Brainrot_Civ_22.dds</File>
      <File>Icons/Brainrot_Civ_30.dds</File>
      <File>Icons/Brainrot_Civ_36.dds</File>
      <File>Icons/Brainrot_Civ_44.dds</File>
      <File>Icons/Brainrot_Civ_45.dds</File>
      <File>Icons/Brainrot_Civ_50.dds</File>
      <File>Icons/Brainrot_Civ_64.dds</File>
      <File>Icons/Brainrot_Civ_80.dds</File>
      <File>Icons/Brainrot_Civ_128.dds</File>
      <File>Icons/Brainrot_Civ_256.dds</File>
      <!-- Brainrot_Civ icons end -->

      <!-- Diplomacy & Portrait start -->
      <File>Icons/Black_Background.dds</File>
      <File>Icons/Portrait.dds</File>
      <!-- Diplomacy & Portrait end -->
    </ImportFiles>
    <UpdateDatabase id="Config_Triple_T">
      <File>Config/Config.sql</File>
      <File>Core/LeaderScreens.sql</File>

    </UpdateDatabase>
    <UpdateText id="ConfigText_Triple_T">
      <File>Text/Text_EN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons_FrontEnd_Triple_T">
      <File>Core/Icons.sql</File>
    </UpdateIcons>
  </FrontEndActions>

  <InGameActions>
    <ImportFiles id="Brainrot_UI_Imports_InGame">
      <!-- Triple_T icons start -->
      <File>Icons/Triple_T_32.dds</File>
      <File>Icons/Triple_T_45.dds</File>
      <File>Icons/Triple_T_50.dds</File>
      <File>Icons/Triple_T_55.dds</File>
      <File>Icons/Triple_T_64.dds</File>
      <File>Icons/Triple_T_80.dds</File>
      <File>Icons/Triple_T_256.dds</File>
      <!-- Triple_T icons end -->


      <!-- Brainrot_Civ icons start -->
      <File>Icons/Brainrot_Civ_22.dds</File>
      <File>Icons/Brainrot_Civ_30.dds</File>
      <File>Icons/Brainrot_Civ_36.dds</File>
      <File>Icons/Brainrot_Civ_44.dds</File>
      <File>Icons/Brainrot_Civ_45.dds</File>
      <File>Icons/Brainrot_Civ_50.dds</File>
      <File>Icons/Brainrot_Civ_64.dds</File>
      <File>Icons/Brainrot_Civ_80.dds</File>
      <File>Icons/Brainrot_Civ_128.dds</File>
      <File>Icons/Brainrot_Civ_256.dds</File>
      <!-- Brainrot_Civ icons end -->

      <!-- Diplomacy & Portrait start -->
      <File>Icons/Black_Background.dds</File>
      <File>Icons/Portrait.dds</File>
      <!-- Diplomacy & Portrait end -->
    </ImportFiles>
    <UpdateDatabase id="Gameplay_Triple_T">
      <File>Core/Gameplay.sql</File>
      <File>Core/LeaderScreens.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text_Triple_T">
      <File>Text/Text_EN.xml</File>
    </UpdateText>
    <UpdateIcons id="Icons_InGame_Triple_T">
      <File>Core/Icons.sql</File>
    </UpdateIcons>
  </InGameActions>

  <Files>
    <File>Config/Config.sql</File>
    <File>Core/Gameplay.sql</File>
    <File>Text/Text_EN.xml</File>
    <File>Core/Icons.sql</File>
    <File>Core/LeaderScreens.sql</File>


    <!-- Triple_T icons start -->
    <File>Icons/Triple_T_32.dds</File>
    <File>Icons/Triple_T_45.dds</File>
    <File>Icons/Triple_T_50.dds</File>
    <File>Icons/Triple_T_55.dds</File>
    <File>Icons/Triple_T_64.dds</File>
    <File>Icons/Triple_T_80.dds</File>
    <File>Icons/Triple_T_256.dds</File>
    <!-- Triple_T icons end -->


    <!-- Brainrot_Civ icons start -->
    <File>Icons/Brainrot_Civ_22.dds</File>
    <File>Icons/Brainrot_Civ_30.dds</File>
    <File>Icons/Brainrot_Civ_36.dds</File>
    <File>Icons/Brainrot_Civ_44.dds</File>
    <File>Icons/Brainrot_Civ_45.dds</File>
    <File>Icons/Brainrot_Civ_50.dds</File>
    <File>Icons/Brainrot_Civ_64.dds</File>
    <File>Icons/Brainrot_Civ_80.dds</File>
    <File>Icons/Brainrot_Civ_128.dds</File>
    <File>Icons/Brainrot_Civ_256.dds</File>
    <!-- Brainrot_Civ icons end -->

    <!-- Diplomacy & Portrait start -->
    <File>Icons/Black_Background.dds</File>
    <File>Icons/Portrait.dds</File>
    <!-- Diplomacy & Portrait end -->

  </Files>

</Mod>