<?xml version="1.0" encoding="utf-8"?>
<Mod id="7b2fb2b9-31bd-4498-a97f-cbb718c36310" version="1">
  <Properties>
    <Name>Triple T</Name>
    <Description>Adds The Tung Tung Tung Sahur Leader And Brainrot Civilization</Description>
    <Authors>DankSheep</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <FrontEndActions>
    <UpdateDatabase id="Config_Triple_T">
      <File>Config/Config.sql</File>
    </UpdateDatabase>
    <UpdateText id="ConfigText_Triple_T">
      <File>Text/Text_EN.xml</File>
    </UpdateText>
  </FrontEndActions>

  <InGameActions>
    <UpdateDatabase id="Gameplay_Triple_T">
      <File>Core/Gameplay.sql</File>
    </UpdateDatabase>
    <UpdateText id="Text_Triple_T">
      <File>Text/Text_EN.xml</File>
    </UpdateText>
  </InGameActions>

  <Files>
    <File>Config/Config.sql</File>
    <File>Core/Gameplay.sql</File>
    <File>Text/Text_EN.xml</File>
  </Files>
</Mod>