<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>253</build>
		<revision>293</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="LEADER_DSH_TRIPLE_T"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ART_LEADER_TRIPLE_T"/>
			<m_ObjectName text="ART_LEADER_TRIPLE_T"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
	</m_AllowedPlatforms>
</AssetObjects::XLP>
